<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U41-Mh-LFY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="5MT-Db-PlU">
            <objects>
                <tableViewController id="U41-Mh-LFY" customClass="ERTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MuB-OZ-7mp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="uOs-xG-71C">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7Gh-kk-6K4">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Gh-kk-6K4" id="BVg-SA-usd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkm-3Z-AJe">
                                                    <rect key="frame" x="29" y="8" width="57" height="27.5"/>
                                                    <color key="backgroundColor" red="1" green="0.45466177359999999" blue="0.85742570269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="开始"/>
                                                    <state key="selected" title="暂停"/>
                                                    <connections>
                                                        <action selector="startDownload:" destination="U41-Mh-LFY" eventType="touchUpInside" id="6Y0-TF-bib"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQJ-wZ-hKn">
                                                    <rect key="frame" x="468" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="0Wb-cz-EZn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EQJ-wZ-hKn" secondAttribute="trailing" constant="32" id="8s8-5P-wd5"/>
                                                <constraint firstAttribute="bottom" secondItem="EQJ-wZ-hKn" secondAttribute="bottom" constant="11.5" id="Fth-3m-br6"/>
                                                <constraint firstItem="EQJ-wZ-hKn" firstAttribute="top" secondItem="BVg-SA-usd" secondAttribute="top" constant="11" id="RCB-GA-p2g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="X2E-qh-7Qi">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X2E-qh-7Qi" id="TXM-xq-jpX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwo-n3-AYw">
                                                    <rect key="frame" x="29" y="8" width="57" height="27.5"/>
                                                    <color key="backgroundColor" red="1" green="0.45466177359999999" blue="0.85742570269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="开始"/>
                                                    <state key="selected" title="暂停"/>
                                                    <connections>
                                                        <action selector="startDownload:" destination="U41-Mh-LFY" eventType="touchUpInside" id="wFF-Jl-gQp"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCG-Tn-oYj">
                                                    <rect key="frame" x="468" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="rPv-Hi-8Kw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LCG-Tn-oYj" secondAttribute="bottom" constant="11.5" id="9di-kg-fCd"/>
                                                <constraint firstItem="LCG-Tn-oYj" firstAttribute="top" secondItem="TXM-xq-jpX" secondAttribute="top" constant="11" id="cak-nL-qwl"/>
                                                <constraint firstAttribute="trailing" secondItem="LCG-Tn-oYj" secondAttribute="trailing" constant="32" id="xv0-DS-Q7x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bLW-59-FBp">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bLW-59-FBp" id="r6a-65-KUP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYL-Af-Nu4">
                                                    <rect key="frame" x="29" y="8" width="57" height="27.5"/>
                                                    <color key="backgroundColor" red="1" green="0.45466177359999999" blue="0.85742570269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="开始"/>
                                                    <state key="selected" title="暂停"/>
                                                    <connections>
                                                        <action selector="startDownload:" destination="U41-Mh-LFY" eventType="touchUpInside" id="JnB-Pa-Xpo"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0q-Lc-QIO">
                                                    <rect key="frame" x="468" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="6u2-4M-m4B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="q0q-Lc-QIO" secondAttribute="bottom" constant="11.5" id="2pa-5J-0vd"/>
                                                <constraint firstItem="q0q-Lc-QIO" firstAttribute="top" secondItem="r6a-65-KUP" secondAttribute="top" constant="11" id="Sh3-1u-tcR"/>
                                                <constraint firstAttribute="trailing" secondItem="q0q-Lc-QIO" secondAttribute="trailing" constant="32" id="kYz-dr-RVj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TGP-IK-8Ux">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TGP-IK-8Ux" id="Dap-bT-TpV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iea-vx-dep">
                                                    <rect key="frame" x="29" y="8" width="57" height="27.5"/>
                                                    <color key="backgroundColor" red="1" green="0.45466177359999999" blue="0.85742570269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="开始"/>
                                                    <state key="selected" title="暂停"/>
                                                    <connections>
                                                        <action selector="startDownload:" destination="U41-Mh-LFY" eventType="touchUpInside" id="vXR-f6-iPT"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84y-Sb-fbT">
                                                    <rect key="frame" x="468" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Nmw-j1-eeb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="84y-Sb-fbT" secondAttribute="bottom" constant="11.5" id="FTN-5R-Cve"/>
                                                <constraint firstItem="84y-Sb-fbT" firstAttribute="top" secondItem="Dap-bT-TpV" secondAttribute="top" constant="11" id="IMI-zP-mCd"/>
                                                <constraint firstAttribute="trailing" secondItem="84y-Sb-fbT" secondAttribute="trailing" constant="32" id="ZN7-wF-9c6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Uec-LR-Z3G">
                                        <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uec-LR-Z3G" id="kjx-Wp-9a2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wk4-bS-lC4">
                                                    <rect key="frame" x="29" y="8" width="57" height="27.5"/>
                                                    <color key="backgroundColor" red="1" green="0.45466177359999999" blue="0.85742570269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="开始"/>
                                                    <state key="selected" title="暂停"/>
                                                    <connections>
                                                        <action selector="startDownload:" destination="U41-Mh-LFY" eventType="touchUpInside" id="QpM-cP-bv7"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16A-VO-bEA">
                                                    <rect key="frame" x="526" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wfo-6K-kHO">
                                        <rect key="frame" x="0.0" y="220" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wfo-6K-kHO" id="4F8-QJ-h6B">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMF-5U-yij">
                                                    <rect key="frame" x="29" y="8" width="57" height="27.5"/>
                                                    <color key="backgroundColor" red="1" green="0.45466177359999999" blue="0.85742570269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="开始"/>
                                                    <state key="selected" title="暂停"/>
                                                    <connections>
                                                        <action selector="startDownload:" destination="U41-Mh-LFY" eventType="touchUpInside" id="86p-18-Ccd"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDW-Ky-KhY">
                                                    <rect key="frame" x="526" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="n4j-oz-mmb">
                                        <rect key="frame" x="0.0" y="264" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n4j-oz-mmb" id="aYR-tp-0Lt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRb-k6-A19">
                                                    <rect key="frame" x="29" y="8" width="57" height="27.5"/>
                                                    <color key="backgroundColor" red="1" green="0.45466177359999999" blue="0.85742570269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="开始"/>
                                                    <state key="selected" title="暂停"/>
                                                    <connections>
                                                        <action selector="startDownload:" destination="U41-Mh-LFY" eventType="touchUpInside" id="66Y-9W-Wm7"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8me-mD-fII">
                                                    <rect key="frame" x="526" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LGD-EO-5O7">
                                        <rect key="frame" x="0.0" y="308" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LGD-EO-5O7" id="Tet-6T-BFD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YL3-fg-RSh">
                                                    <rect key="frame" x="29" y="8" width="57" height="27.5"/>
                                                    <color key="backgroundColor" red="1" green="0.45466177359999999" blue="0.85742570269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="开始"/>
                                                    <state key="selected" title="暂停"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbm-39-IrD">
                                                    <rect key="frame" x="526" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="U41-Mh-LFY" id="bf4-ra-t1v"/>
                            <outlet property="delegate" destination="U41-Mh-LFY" id="XUh-eq-wl1"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="progressLabel_four" destination="84y-Sb-fbT" id="tma-iL-PRV"/>
                        <outlet property="progressLabel_one" destination="EQJ-wZ-hKn" id="fMW-WG-stz"/>
                        <outlet property="progressLabel_three" destination="q0q-Lc-QIO" id="aUP-Zk-Ztg"/>
                        <outlet property="progressLabel_two" destination="LCG-Tn-oYj" id="VSw-rK-Hpw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDK-Or-egX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="57"/>
        </scene>
    </scenes>
</document>
